.wrapper{
    display: grid;
    grid-template-columns: repeat(12,100px);
    grid-template-rows: repeat(12,100px);
    gap:10px;

    grid-template-areas: "a a a a a a b b b b b b" 
                         "a a a a a a b b b b b b";


}
.item1{
    grid-area: a;
    
    margin-top : 50vh;
    align-self: center;
    justify-self: center;
}
.item2{
    grid-area: b;
    margin-top : 50vh;
    align-self: center;
    justify-self: center;
}
.left{
    width: 50%;
    object-fit:cover;
    position: absolute;
    top: 50%; 
    
   justify-content:flex-end;
   align-items: center;
    display: flex;
    height: 200px;
}
.right{
    width: 50%;
    position: absolute;
    top: 50%; 
    display: flex;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    height: 200px;
   
}
.grid{
    display: grid;
  
  }
